<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sw">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 30 16:09:02 EAT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../chess/pieces/Pawn.html" title="class in chess.pieces"><span class="strong">Pawn</span></a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>
<div class="block">Describes a pawn.</div>
</dd>
<dt><span class="strong"><a href="../chess/pieces/Pawn.html#Pawn(java.awt.Point, chess.pieces.Piece.PIECE_TYPE)">Pawn(Point, Piece.PIECE_TYPE)</a></span> - Constructor for class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>
<div class="block">Creates a new pawn.</div>
</dd>
<dt><a href="../chess/pieces/Piece.html" title="class in chess.pieces"><span class="strong">Piece</span></a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>
<div class="block">A chess piece.</div>
</dd>
<dt><span class="strong"><a href="../chess/pieces/Piece.html#Piece(java.awt.Point, chess.pieces.Piece.PIECE_TYPE)">Piece(Point, Piece.PIECE_TYPE)</a></span> - Constructor for class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>
<div class="block">Creates a new chess piece.</div>
</dd>
<dt><a href="../chess/pieces/Piece.MOVE_TYPE.html" title="enum in chess.pieces"><span class="strong">Piece.MOVE_TYPE</span></a> - Enum in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>
<div class="block">Whether a move made is valid, a kill move or illegal.</div>
</dd>
<dt><span class="strong"><a href="../chess/pieces/Piece.MOVE_TYPE.html#Piece.MOVE_TYPE()">Piece.MOVE_TYPE()</a></span> - Constructor for enum chess.pieces.<a href="../chess/pieces/Piece.MOVE_TYPE.html" title="enum in chess.pieces">Piece.MOVE_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces"><span class="strong">Piece.PIECE_TYPE</span></a> - Enum in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>
<div class="block">Whether a piece is black or white.</div>
</dd>
<dt><span class="strong"><a href="../chess/pieces/Piece.PIECE_TYPE.html#Piece.PIECE_TYPE()">Piece.PIECE_TYPE()</a></span> - Constructor for enum chess.pieces.<a href="../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chess/Board.html#pieces">pieces</a></span> - Static variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">All the game's pieces.</div>
</dd>
<dt><span class="strong"><a href="../chess/pieces/Piece.html#possibleLocations">possibleLocations</a></span> - Variable in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>
<div class="block">Holds all the moves this piece can legally make.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
