<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sw">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 30 16:09:01 EAT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Piece</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/Pawn.html" title="class in chess.pieces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../chess/pieces/Piece.MOVE_TYPE.html" title="enum in chess.pieces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess.pieces</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.RectangularShape</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Rectangle2D</li>
<li>
<ul class="inheritance">
<li>java.awt.Rectangle</li>
<li>
<ul class="inheritance">
<li>chess.pieces.Piece</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../chess/pieces/Bishop.html" title="class in chess.pieces">Bishop</a>, <a href="../../chess/pieces/King.html" title="class in chess.pieces">King</a>, <a href="../../chess/pieces/Knight.html" title="class in chess.pieces">Knight</a>, <a href="../../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a>, <a href="../../chess/pieces/Queen.html" title="class in chess.pieces">Queen</a>, <a href="../../chess/pieces/Rook.html" title="class in chess.pieces">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Piece</span>
extends java.awt.Rectangle</pre>
<div class="block">A chess piece.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#chess.pieces.Piece">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.MOVE_TYPE.html" title="enum in chess.pieces">Piece.MOVE_TYPE</a></strong></code>
<div class="block">Whether a move made is valid, a kill move or illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a></strong></code>
<div class="block">Whether a piece is black or white.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#eatablePieces">eatablePieces</a></strong></code>
<div class="block">Holds the indexes of all the pieces in
 <code>Board.pieces</code> that this piece can eat at a particular time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#image">image</a></strong></code>
<div class="block">The image to be associated with this piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#possibleLocations">possibleLocations</a></strong></code>
<div class="block">Holds all the moves this piece can legally make.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#SIZE">SIZE</a></strong></code>
<div class="block">The size of a chess piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#type">type</a></strong></code>
<div class="block">Whether it's black or white.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Rectangle</h3>
<code>height, width, x, y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>OUT_BOTTOM, OUT_LEFT, OUT_RIGHT, OUT_TOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chess/pieces/Piece.html#Piece(java.awt.Point, chess.pieces.Piece.PIECE_TYPE)">Piece</a></strong>(java.awt.Point&nbsp;location,
     <a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;type)</code>
<div class="block">Creates a new chess piece.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#checkIfExists(java.awt.Point)">checkIfExists</a></strong>(java.awt.Point&nbsp;point)</code>
<div class="block">Checks if any piece is at the location where this piece could move to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#getEatablePieces()">getEatablePieces</a></strong>()</code>
<div class="block">Gets all the pieces this piece can eat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#nextMove(java.awt.Point)">nextMove</a></strong>(java.awt.Point&nbsp;originalLocation)</code>
<div class="block">Should be <b>overridden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#resetPossibleMovement()">resetPossibleMovement</a></strong>()</code>
<div class="block">Removes all the locations this piece is likely to move to from
 <code>possibleLocations List</code> and all the indexes currently in the
 <code>eatablePieces List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Piece.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Rectangle</h3>
<code>add, add, add, contains, contains, contains, contains, createIntersection, createUnion, equals, getBounds, getBounds2D, getHeight, getLocation, getSize, getWidth, getX, getY, grow, inside, intersection, intersects, isEmpty, move, outcode, reshape, resize, setBounds, setBounds, setLocation, setLocation, setRect, setSize, setSize, toString, translate, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>add, add, add, contains, contains, getPathIterator, getPathIterator, hashCode, intersect, intersects, intersectsLine, intersectsLine, outcode, setFrame, setRect, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.RectangularShape</h3>
<code>clone, contains, contains, getCenterX, getCenterY, getFrame, getMaxX, getMaxY, getMinX, getMinY, intersects, setFrame, setFrame, setFrameFromCenter, setFrameFromCenter, setFrameFromDiagonal, setFrameFromDiagonal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.Shape</h3>
<code>contains, contains, contains, contains, getPathIterator, getPathIterator, intersects, intersects</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.awt.Image image</pre>
<div class="block">The image to be associated with this piece.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a> type</pre>
<div class="block">Whether it's black or white.<br /> This has significance what a piece can
 <b>kill</b> and on <b>pawn direction</b>.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static&nbsp;java.awt.Dimension SIZE</pre>
<div class="block">The size of a chess piece.</div>
</li>
</ul>
<a name="possibleLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleLocations</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.Point&gt; possibleLocations</pre>
<div class="block">Holds all the moves this piece can legally make.</div>
</li>
</ul>
<a name="eatablePieces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eatablePieces</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; eatablePieces</pre>
<div class="block">Holds the indexes of all the pieces in
 <code>Board.pieces</code> that this piece can eat at a particular time.
 It should be reset after each move by
 <code>this.resetPossibleMovement</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece(java.awt.Point, chess.pieces.Piece.PIECE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(java.awt.Point&nbsp;location,
     <a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;type)</pre>
<div class="block">Creates a new chess piece.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="nextMove(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;nextMove(java.awt.Point&nbsp;originalLocation)</pre>
<div class="block">Should be <b>overridden.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalLocation</code> - this piece's original location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the top-left corners of the Tiles that can be moved to.</dd></dl>
</li>
</ul>
<a name="checkIfExists(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfExists</h4>
<pre>public&nbsp;boolean&nbsp;checkIfExists(java.awt.Point&nbsp;point)</pre>
<div class="block">Checks if any piece is at the location where this piece could move to.<br
 /> <ul> <li>If it is, it finds out if it can eat whatever is there.
 <ul><li>If it can adds it to
 <code>this.possibleLocations</code> and
 <code>this.eatablePieces</code></li></ul>Then returns
 <code>true</code></li> <li>If it isn't it adds it to
 <code>this.possibleLocations</code> and returns
 <code>false</code></li></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the location to check at</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on finding hindrance and false otherwise.</dd></dl>
</li>
</ul>
<a name="resetPossibleMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPossibleMovement</h4>
<pre>public&nbsp;void&nbsp;resetPossibleMovement()</pre>
<div class="block">Removes all the locations this piece is likely to move to from
 <code>possibleLocations List</code> and all the indexes currently in the
 <code>eatablePieces List</code>.</div>
</li>
</ul>
<a name="getEatablePieces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEatablePieces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getEatablePieces()</pre>
<div class="block">Gets all the pieces this piece can eat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>Board.pieces</code> indexes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/Pawn.html" title="class in chess.pieces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../chess/pieces/Piece.MOVE_TYPE.html" title="enum in chess.pieces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
