<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sw">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 30 16:09:01 EAT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Queen</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../chess/pieces/Rook.html" title="class in chess.pieces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/Queen.html" target="_top">Frames</a></li>
<li><a href="Queen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_chess.pieces.Piece">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_chess.pieces.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess.pieces</div>
<h2 title="Class Queen" class="title">Class Queen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.RectangularShape</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Rectangle2D</li>
<li>
<ul class="inheritance">
<li>java.awt.Rectangle</li>
<li>
<ul class="inheritance">
<li><a href="../../chess/pieces/Piece.html" title="class in chess.pieces">chess.pieces.Piece</a></li>
<li>
<ul class="inheritance">
<li>chess.pieces.Queen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Queen</span>
extends <a href="../../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></pre>
<div class="block">Describes a queen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#chess.pieces.Queen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_chess.pieces.Piece">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;chess.pieces.<a href="../../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></h3>
<code><a href="../../chess/pieces/Piece.MOVE_TYPE.html" title="enum in chess.pieces">Piece.MOVE_TYPE</a>, <a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_chess.pieces.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;chess.pieces.<a href="../../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></h3>
<code><a href="../../chess/pieces/Piece.html#eatablePieces">eatablePieces</a>, <a href="../../chess/pieces/Piece.html#possibleLocations">possibleLocations</a>, <a href="../../chess/pieces/Piece.html#SIZE">SIZE</a>, <a href="../../chess/pieces/Piece.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Rectangle</h3>
<code>height, width, x, y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>OUT_BOTTOM, OUT_LEFT, OUT_RIGHT, OUT_TOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chess/pieces/Queen.html#Queen(java.awt.Point, chess.pieces.Piece.PIECE_TYPE)">Queen</a></strong>(java.awt.Point&nbsp;location,
     <a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;type)</code>
<div class="block">Creates a new queen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Queen.html#nextMove(java.awt.Point)">nextMove</a></strong>(java.awt.Point&nbsp;originalLocation)</code>
<div class="block">Gets all the legal moves one could make.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../chess/pieces/Queen.html#setImage(chess.pieces.Piece.PIECE_TYPE)">setImage</a></strong>(<a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;type)</code>
<div class="block">Gets the appropriate image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_chess.pieces.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chess.pieces.<a href="../../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></h3>
<code><a href="../../chess/pieces/Piece.html#checkIfExists(java.awt.Point)">checkIfExists</a>, <a href="../../chess/pieces/Piece.html#getEatablePieces()">getEatablePieces</a>, <a href="../../chess/pieces/Piece.html#getImage()">getImage</a>, <a href="../../chess/pieces/Piece.html#getType()">getType</a>, <a href="../../chess/pieces/Piece.html#resetPossibleMovement()">resetPossibleMovement</a>, <a href="../../chess/pieces/Piece.html#setImage(java.lang.String)">setImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Rectangle</h3>
<code>add, add, add, contains, contains, contains, contains, createIntersection, createUnion, equals, getBounds, getBounds2D, getHeight, getLocation, getSize, getWidth, getX, getY, grow, inside, intersection, intersects, isEmpty, move, outcode, reshape, resize, setBounds, setBounds, setLocation, setLocation, setRect, setSize, setSize, toString, translate, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>add, add, add, contains, contains, getPathIterator, getPathIterator, hashCode, intersect, intersects, intersectsLine, intersectsLine, outcode, setFrame, setRect, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.RectangularShape</h3>
<code>clone, contains, contains, getCenterX, getCenterY, getFrame, getMaxX, getMaxY, getMinX, getMinY, intersects, setFrame, setFrame, setFrameFromCenter, setFrameFromCenter, setFrameFromDiagonal, setFrameFromDiagonal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.Shape</h3>
<code>contains, contains, contains, contains, getPathIterator, getPathIterator, intersects, intersects</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queen(java.awt.Point, chess.pieces.Piece.PIECE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queen</h4>
<pre>public&nbsp;Queen(java.awt.Point&nbsp;location,
     <a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;type)</pre>
<div class="block">Creates a new queen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - it's position on the board canvas.</dd><dd><code>type</code> - either PIECE_TYPE.WHITE or PIECE_TYPE.BLACK</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage(chess.pieces.Piece.PIECE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>final&nbsp;void&nbsp;setImage(<a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a>&nbsp;type)</pre>
<div class="block">Gets the appropriate image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - either PIECE_TYPE.WHITE or PIECE_TYPE.BLACK</dd></dl>
</li>
</ul>
<a name="nextMove(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextMove</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;nextMove(java.awt.Point&nbsp;originalLocation)</pre>
<div class="block">Gets all the legal moves one could make.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../chess/pieces/Piece.html#nextMove(java.awt.Point)">nextMove</a></code>&nbsp;in class&nbsp;<code><a href="../../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>originalLocation</code> - this piece's original location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with the top-left corners of the Tiles that can be moved to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../chess/pieces/Rook.html" title="class in chess.pieces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/pieces/Queen.html" target="_top">Frames</a></li>
<li><a href="Queen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_chess.pieces.Piece">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_chess.pieces.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
