<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sw">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 30 16:09:01 EAT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class chess.Tile.TILE_TYPE</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class chess.Tile.TILE_TYPE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Tile.TILE_TYPE.html" target="_top">Frames</a></li>
<li><a href="Tile.TILE_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chess.Tile.TILE_TYPE" class="title">Uses of Class<br>chess.Tile.TILE_TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chess">chess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></code></td>
<td class="colLast"><span class="strong">Tile.TILE_TYPE.</span><code><strong><a href="../../chess/Tile.TILE_TYPE.html#toggle(chess.Tile.TILE_TYPE)">toggle</a></strong>(<a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a>&nbsp;type)</code>
<div class="block">Changes from WHITE to BLACK, or BLACK to WHITE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></code></td>
<td class="colLast"><span class="strong">Tile.TILE_TYPE.</span><code><strong><a href="../../chess/Tile.TILE_TYPE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a>[]</code></td>
<td class="colLast"><span class="strong">Tile.TILE_TYPE.</span><code><strong><a href="../../chess/Tile.TILE_TYPE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></code></td>
<td class="colLast"><span class="strong">Tile.TILE_TYPE.</span><code><strong><a href="../../chess/Tile.TILE_TYPE.html#toggle(chess.Tile.TILE_TYPE)">toggle</a></strong>(<a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a>&nbsp;type)</code>
<div class="block">Changes from WHITE to BLACK, or BLACK to WHITE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../chess/Tile.html#Tile(java.awt.Point, chess.Tile.TILE_TYPE)">Tile</a></strong>(java.awt.Point&nbsp;location,
    <a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Tile.TILE_TYPE</a>&nbsp;type)</code>
<div class="block">Creates a new tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Tile.TILE_TYPE.html" title="enum in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Tile.TILE_TYPE.html" target="_top">Frames</a></li>
<li><a href="Tile.TILE_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
