<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sw">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 30 16:09:01 EAT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chess</h2>
<ul class="blockList">
<li class="blockList"><a name="chess.Board">
<!--   -->
</a>
<h3>Class <a href="chess/Board.html" title="class in chess">chess.Board</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
<div class="block">Whether the game is running or not.</div>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre>java.lang.Thread gameThread</pre>
<div class="block">This game's thread.</div>
</li>
<li class="blockList">
<h4>boardTiles</h4>
<pre><a href="chess/Tile.html" title="class in chess">Tile</a>[] boardTiles</pre>
<div class="block">The tiles on the board.</div>
</li>
<li class="blockList">
<h4>selectedPieceIndex</h4>
<pre>int selectedPieceIndex</pre>
<div class="block">The index of the piece the user is moving.</div>
</li>
<li class="blockList">
<h4>selectedPiece</h4>
<pre>boolean selectedPiece</pre>
<div class="block">Whether or not a piece has been clicked by the user.</div>
</li>
<li class="blockList">
<h4>movingPiece</h4>
<pre><a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> movingPiece</pre>
<div class="block">Holds a copy of a piece that a user has selected.<br / >

 This is what is moved around instead of teh actual piece, so as to cause
 it to overlap every other piece.</div>
</li>
<li class="blockList">
<h4>movementOffset</h4>
<pre>java.awt.Dimension movementOffset</pre>
<div class="block">The distance from the top-left corner of the selected piece the mouse is.</div>
</li>
<li class="blockList">
<h4>originalLocation</h4>
<pre>java.awt.Point originalLocation</pre>
<div class="block">The location of a piece before it was moved.</div>
</li>
<li class="blockList">
<h4>illegalMove</h4>
<pre>boolean illegalMove</pre>
<div class="block">Holds whether or not an illegal move has been made.</div>
</li>
<li class="blockListLast">
<h4>messageTime</h4>
<pre>byte messageTime</pre>
<div class="block">The time since a message was shown.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chess.Tile">
<!--   -->
</a>
<h3>Class <a href="chess/Tile.html" title="class in chess">chess.Tile</a> extends java.awt.Rectangle implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myColor</h4>
<pre>java.awt.Color myColor</pre>
<div class="block">This tile's color.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;chess.pieces</h2>
<ul class="blockList">
<li class="blockList"><a name="chess.pieces.Bishop">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/Bishop.html" title="class in chess.pieces">chess.pieces.Bishop</a> extends <a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chess.pieces.King">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/King.html" title="class in chess.pieces">chess.pieces.King</a> extends <a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chess.pieces.Knight">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/Knight.html" title="class in chess.pieces">chess.pieces.Knight</a> extends <a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chess.pieces.Pawn">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/Pawn.html" title="class in chess.pieces">chess.pieces.Pawn</a> extends <a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chess.pieces.Piece">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/Piece.html" title="class in chess.pieces">chess.pieces.Piece</a> extends java.awt.Rectangle implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">The image to be associated with this piece.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="chess/pieces/Piece.PIECE_TYPE.html" title="enum in chess.pieces">Piece.PIECE_TYPE</a> type</pre>
<div class="block">Whether it's black or white.<br /> This has significance what a piece can
 <b>kill</b> and on <b>pawn direction</b>.</div>
</li>
<li class="blockList">
<h4>possibleLocations</h4>
<pre>java.util.List&lt;E&gt; possibleLocations</pre>
<div class="block">Holds all the moves this piece can legally make.</div>
</li>
<li class="blockListLast">
<h4>eatablePieces</h4>
<pre>java.util.List&lt;E&gt; eatablePieces</pre>
<div class="block">Holds the indexes of all the pieces in
 <code>Board.pieces</code> that this piece can eat at a particular time.
 It should be reset after each move by
 <code>this.resetPossibleMovement</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chess.pieces.Queen">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/Queen.html" title="class in chess.pieces">chess.pieces.Queen</a> extends <a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="chess.pieces.Rook">
<!--   -->
</a>
<h3>Class <a href="chess/pieces/Rook.html" title="class in chess.pieces">chess.pieces.Rook</a> extends <a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
