<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sw">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 30 16:09:01 EAT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Board</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../chess/Main.html" title="class in chess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>chess.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.awt.Canvas
implements java.lang.Runnable</pre>
<div class="block">The chess board.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#chess.Board">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../chess/Tile.html" title="class in chess">Tile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#boardTiles">boardTiles</a></strong></code>
<div class="block">The tiles on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#gameThread">gameThread</a></strong></code>
<div class="block">This game's thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">Height of the chess board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#illegalMove">illegalMove</a></strong></code>
<div class="block">Holds whether or not an illegal move has been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#messageTime">messageTime</a></strong></code>
<div class="block">The time since a message was shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#movementOffset">movementOffset</a></strong></code>
<div class="block">The distance from the top-left corner of the selected piece the mouse is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#movingPiece">movingPiece</a></strong></code>
<div class="block">Holds a copy of a piece that a user has selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#originalLocation">originalLocation</a></strong></code>
<div class="block">The location of a piece before it was moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#pieces">pieces</a></strong></code>
<div class="block">All the game's pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#running">running</a></strong></code>
<div class="block">Whether the game is running or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#SCALE">SCALE</a></strong></code>
<div class="block">Scale used to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#selectedPiece">selectedPiece</a></strong></code>
<div class="block">Whether or not a piece has been clicked by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#selectedPieceIndex">selectedPieceIndex</a></strong></code>
<div class="block">The index of the piece the user is moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#WIDTH">WIDTH</a></strong></code>
<div class="block">Width of the chess board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../chess/Board.html#Board()">Board</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#checkIfKingWasKilled(int)">checkIfKingWasKilled</a></strong>(int&nbsp;index)</code>
<div class="block">Checks if the king was eaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#checkIfLegal(java.awt.event.MouseEvent)">checkIfLegal</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Finds out if the user made a legal move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#drawMessage(java.awt.Graphics)">drawMessage</a></strong>(java.awt.Graphics&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#drawMovingPiece(java.awt.Graphics)">drawMovingPiece</a></strong>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Draws any piece that the user is moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#drawPieces(java.awt.Graphics)">drawPieces</a></strong>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Draws the game's pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#drawTiles(java.awt.Graphics)">drawTiles</a></strong>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Draws all the board's tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#endGame(java.lang.String)">endGame</a></strong>(java.lang.String&nbsp;winner)</code>
<div class="block">For when a king has been killed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#getPieces()">getPieces</a></strong>()</code>
<div class="block">Gets the game's pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#getTiles()">getTiles</a></strong>()</code>
<div class="block">Creates and positions all the tiles on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">For when a chess-piece is being moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Checks if the mouse is hovering over a chess piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">For when the mouse is pressed on a chess piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">For when a user-selected piece is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#render()">render</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#run()">run</a></strong>()</code>
<div class="block">This Thread's process (the <u>game loop</u>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#setListeners()">setListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../chess/Board.html#start()">start</a></strong>()</code>
<div class="block">Starts this Thread (the game).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, paint, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#chess.Board.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;float SCALE</pre>
<div class="block">Scale used to render.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#chess.Board.SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;float WIDTH</pre>
<div class="block">Width of the chess board.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#chess.Board.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;float HEIGHT</pre>
<div class="block">Height of the chess board.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#chess.Board.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">Whether the game is running or not.</div>
</li>
</ul>
<a name="gameThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameThread</h4>
<pre>private&nbsp;java.lang.Thread gameThread</pre>
<div class="block">This game's thread.</div>
</li>
</ul>
<a name="boardTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTiles</h4>
<pre>private&nbsp;<a href="../chess/Tile.html" title="class in chess">Tile</a>[] boardTiles</pre>
<div class="block">The tiles on the board.</div>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a>&gt; pieces</pre>
<div class="block">All the game's pieces.</div>
</li>
</ul>
<a name="selectedPieceIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPieceIndex</h4>
<pre>private&nbsp;int selectedPieceIndex</pre>
<div class="block">The index of the piece the user is moving.</div>
</li>
</ul>
<a name="selectedPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPiece</h4>
<pre>private&nbsp;boolean selectedPiece</pre>
<div class="block">Whether or not a piece has been clicked by the user.</div>
</li>
</ul>
<a name="movingPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingPiece</h4>
<pre>private&nbsp;<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a> movingPiece</pre>
<div class="block">Holds a copy of a piece that a user has selected.<br / >

 This is what is moved around instead of teh actual piece, so as to cause
 it to overlap every other piece.</div>
</li>
</ul>
<a name="movementOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementOffset</h4>
<pre>private&nbsp;java.awt.Dimension movementOffset</pre>
<div class="block">The distance from the top-left corner of the selected piece the mouse is.</div>
</li>
</ul>
<a name="originalLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalLocation</h4>
<pre>private&nbsp;java.awt.Point originalLocation</pre>
<div class="block">The location of a piece before it was moved.</div>
</li>
</ul>
<a name="illegalMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalMove</h4>
<pre>private&nbsp;boolean illegalMove</pre>
<div class="block">Holds whether or not an illegal move has been made.</div>
</li>
</ul>
<a name="messageTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageTime</h4>
<pre>private&nbsp;byte messageTime</pre>
<div class="block">The time since a message was shown.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>private&nbsp;void&nbsp;getTiles()</pre>
<div class="block">Creates and positions all the tiles on the board.</div>
</li>
</ul>
<a name="getPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>private&nbsp;void&nbsp;getPieces()</pre>
<div class="block">Gets the game's pieces.</div>
</li>
</ul>
<a name="setListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>private&nbsp;void&nbsp;setListeners()</pre>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>private&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Checks if the mouse is hovering over a chess piece. If it is, it changes
 the cursor to a hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>private&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">For when the mouse is pressed on a chess piece.<br />

 It creates a copy of this piece that can then be moved around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>private&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">For when a chess-piece is being moved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>private&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">For when a user-selected piece is released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="checkIfLegal(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfLegal</h4>
<pre>private&nbsp;boolean&nbsp;checkIfLegal(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Finds out if the user made a legal move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is legal and false otherwise.</dd></dl>
</li>
</ul>
<a name="checkIfKingWasKilled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfKingWasKilled</h4>
<pre>private&nbsp;boolean&nbsp;checkIfKingWasKilled(int&nbsp;index)</pre>
<div class="block">Checks if the king was eaten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the most recently eaten piece in * *
 the <code>pieces</code> list</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has been eaten and false otherwise</dd></dl>
</li>
</ul>
<a name="endGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>private&nbsp;void&nbsp;endGame(java.lang.String&nbsp;winner)</pre>
<div class="block">For when a king has been killed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winner</code> - the player that won.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this Thread (the game).</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This Thread's process (the <u>game loop</u>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>private&nbsp;void&nbsp;render()</pre>
</li>
</ul>
<a name="drawTiles(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTiles</h4>
<pre>private&nbsp;void&nbsp;drawTiles(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Draws all the board's tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the object to use to draw.</dd></dl>
</li>
</ul>
<a name="drawPieces(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPieces</h4>
<pre>private&nbsp;void&nbsp;drawPieces(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Draws the game's pieces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - </dd></dl>
</li>
</ul>
<a name="drawMovingPiece(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMovingPiece</h4>
<pre>private&nbsp;void&nbsp;drawMovingPiece(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Draws any piece that the user is moving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - </dd></dl>
</li>
</ul>
<a name="drawMessage(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawMessage</h4>
<pre>private&nbsp;void&nbsp;drawMessage(java.awt.Graphics&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../chess/Main.html" title="class in chess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
